[33mcommit 09a01f4783da4e1b6be83764ad0b085f2c02c263[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Sat Oct 17 13:03:33 2020 +0530

    removed hprof

[33mcommit 2f0369e71b593089edab443240c82003b9e17cbb[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Sat Oct 17 12:36:02 2020 +0530

    major update on the UI

[33mcommit eaeb0e1e2e4075188c2b25f6ddaafb12415b54a9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Wed Oct 14 03:58:22 2020 +0530

    firebase admob integration

[33mcommit bc704d0c29f1a749270ea728cb7a80a8885168cd[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Tue Oct 13 07:03:56 2020 +0530

    pre ads backup

[33mcommit 375d508a9fb97808053c72c16c432316786d1f60[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Fri Oct 9 18:21:35 2020 +0530

    paths fixed

[33mcommit ec6b5ae0f32bd871bf178edc601013514f98dc65[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Fri Oct 9 17:39:18 2020 +0530

    folder structure changed

[33mcommit fc5a04a0c65ad4421a16c2d5c64285272f4e07f1[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Fri Oct 9 02:01:01 2020 +0530

    added app icon

[33mcommit f32f7479431b4f9b94ce249f11b5b0a0b3269453[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Thu Oct 8 03:22:33 2020 +0530

    folder structure changed

[33mcommit 9eeddc65736e285208e9fe0ee2b0c1f08caca4e7[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Tue Oct 6 02:43:16 2020 +0530

    idc, but ive commitment issues :)

[33mcommit 85a42523994824984ba9a65e697f13c7131b6fe9[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Thu Sep 24 03:21:32 2020 +0530

    minor: updates

[33mcommit 5a957cc7d0385d7430bf5875508aab75fcbb2e64[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Thu Sep 24 03:20:52 2020 +0530

    fixed: disabled buttons when loading

[33mcommit 7be7e795cba06cc3594a1e0f4cb3bb842e03997d[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Wed Sep 23 03:06:39 2020 +0530

    logout and unshift blablist

[33mcommit 750750c0ea7f917a2267c1a82f698c433b4f034f[m
Merge: d5913dc 1ccb316
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Tue Sep 22 10:53:22 2020 +0530

    Merge branch 'master' of https://github.com/21VAibhavGArg/blab_RN

[33mcommit d5913dc350186aaf1e8cc803e779e949c4dea4b8[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Tue Sep 22 00:33:41 2020 +0530

    idc, but kinda done

[33mcommit 1ccb31652bb21044784f66137a10b1e62584cd74[m
Author: VAibhav GArg <vaibhavgarg.exe@gmail.com>
Date:   Sat Sep 12 00:58:01 2020 +0530

    Create README.md

[33mcommit d3c08baa511bbe3ef62093c29b8ace9f96c7ee49[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Fri Sep 11 22:39:23 2020 +0530

    permissions, db and blabbed list

[33mcommit a7ab2e8ac0e707ae643d54e6297e3b8438549967[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Wed Sep 9 16:33:02 2020 +0530

    idc, but ShareTray

[33mcommit c3cf00fa3532b64e190401a4310e16e60e9e5ebe[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Sat Aug 22 18:05:24 2020 +0530

    idc, but dark mode

[33mcommit 6616862451fb2f25d1e0299a3b8b38d5fc1c0341[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Sat Aug 22 00:56:45 2020 +0530

    UI upgraded

[33mcommit 11289e3581e6b5f5a2667c35b74cbddc522bcb52[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Tue Aug 18 12:51:09 2020 +0530

    update after successful build

[33mcommit 9dc544d4bc90657cf1b79646d3efe8a172ab2f3e[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Thu Jul 30 02:14:02 2020 +0530

    Added Video share single post

[33mcommit e1832e1b0f6242ee76878433ab2ad7677cc95697[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Thu Jul 30 02:13:18 2020 +0530

    Added recieve link from IG

[33mcommit 44612d0b052bf387ea586f6c6d06241f1bf415af[m
Author: 21VAibhavGArg <myselfvaibhavgarg@gmail.com>
Date:   Wed Jul 29 02:19:25 2020 +0530

    init: single post support
